cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           HaskellPractice
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HaskellPractice#readme>
homepage:       https://github.com/githubuser/HaskellPractice#readme
bug-reports:    https://github.com/githubuser/HaskellPractice/issues
author:         dark-flames
maintainer:     dark_flames@outlook.com
copyright:      2020 dark-flames
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HaskellPractice

library
  exposed-modules:
      Option
      SpliteLines
      List
      Convert
      Json
      CodewarsProblems
  other-modules:
      Paths_HaskellPractice
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite unit-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      CodewarsTest
      ConvertTest
      JsonTest
      ListTest
      OptionTest
      SpliteLinesTest
      Paths_HaskellPractice
  hs-source-dirs:
      tests
  build-depends:
      HUnit
    , HaskellPractice
    , base >=4.7 && <5
  default-language: Haskell2010
